# CHP-AI2.0

./: pom.xml
src/main/java/com/huzi/chpai/: Application.java
src/main/java/com/huzi/chpai/Algorithm/: ACAutomaton.java
src/main/java/com/huzi/chpai/Config/: CampusMulitAgentVectorStoreConfig.java  SensitiveConfig.java
src/main/java/com/huzi/chpai/Tool/: BaseTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/huzi/chpai/advisor/: ContentSafetyAdvisor.java  MyLoggerAdvisor.java
src/main/java/com/huzi/chpai/agent/: BaseAgent.java  CampusMultiAgent.java  HuManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/huzi/chpai/agent/model/: AgentState.java
src/main/java/com/huzi/chpai/chatmemory/: FileBasedChatMemory.java  MySQLChatMemory.java
src/main/java/com/huzi/chpai/constant/: FileConstant.java
src/main/java/com/huzi/chpai/demo/invoke/: SpringAiAiInvoke.java
src/main/java/com/huzi/chpai/entity/: ACNode.java  ChatMessage.java
src/main/java/com/huzi/chpai/mapper/: ChatMessageMapper.java
src/main/java/com/huzi/chpai/rag/: CampusMulitAgentDocumentLoader.java
src/main/java/com/huzi/chpai/service/: ChatMemoryService.java
src/main/java/com/huzi/chpai/service/Impl/: ChatMemoryServiceImpl.java
src/main/resources/: application.yml  sensitive-words.yml
src/main/resources/document/: 学术顾问角色知识库.md  心理辅导员角色知识库.md  生活助手角色知识库.md  职业规划师角色知识库.md  行政助理角色知识库.md
src/test/java/com/huzi/chpai/: ApplicationTests.java
